<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ShaderBox/MainWindow.cs">
    <Files>
      <File FileName="ShaderBox/Program.cs" Line="1" Column="1" />
      <File FileName="ShaderBox/MainWindow.cs" Line="17" Column="29" />
      <File FileName="ShaderBoxLib/ShaderProgram.cs" Line="24" Column="45" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ShaderBox" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="ShaderBoxLib" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>