<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ExampleShader/ExampleShader.cs">
    <Files>
      <File FileName="ShaderBox/Program.cs" Line="1" Column="1" />
      <File FileName="ShaderBox/MainWindow.cs" Line="1" Column="1" />
      <File FileName="ShaderBoxLib/ShaderProgram.cs" Line="95" Column="40" />
      <File FileName="../../Mastiff/PencilTestsx/PencilTest/CameraDemo/CameraProgram.cs" Line="1" Column="1" />
      <File FileName="ExampleShader/ExampleShader.cs" Line="191" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ExampleShader" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="ExampleShader.cs" selected="True" />
          </Node>
          <Node name="ShaderCrate" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="natives64" expanded="True" />
          </Node>
          <Node name="ShaderCrateLib" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>