<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ExampleShader\ExampleShader.cs">
    <Files>
      <File FileName="ShaderBox\Program.cs" Line="1" Column="1" />
      <File FileName="ShaderBox\MainWindow.cs" Line="29" Column="19" />
      <File FileName="ShaderBoxLib\ShaderProgram.cs" Line="1" Column="1" />
      <File FileName="ExampleShader\ExampleShader.cs" Line="14" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>